{
  "name": "solid-js-template",
  "version": "0.0.0",
  "description": "solid js template without styling library",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-solid": "^0.13.0",
    "prettier": "^3.0.3",
    "solid-devtools": "^0.27.3",
    "typescript": "^5.2.2",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.9.1",
    "solid-js": "^1.7.6"
  }
}
